<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	  <LangVersion>preview</LangVersion>
	<TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dijkstra.NET" Version="1.2.1" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
	<None Update="2020\Day14\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day13\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day12\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day11\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day24\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day25\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day22\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day21\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day20\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day19\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day18\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day17\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day16\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day1\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day2\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day10\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day9\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day8\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day7\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day6\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day5\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day4\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day3\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day20\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day20\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day19\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day19\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day18\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day18\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day17\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day17\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day16\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day16\Operator2ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day16\OperatorExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day16\LitteralExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day16\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day15\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day15\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day14\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day14\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day13\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day13\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day12\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day12\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day11\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day11\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day01\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day01\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day02\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day02\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day03\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day03\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day04\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day04\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day10\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day10\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day09\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day09\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day08\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day08\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day07\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day07\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day06\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day06\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day05\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day05\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
