<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	  <LangVersion>preview</LangVersion>
	<TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<None Update="2020\Day14\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day13\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day12\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day11\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day24\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day25\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day22\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day21\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day20\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day19\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day18\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day17\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day16\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day1\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day2\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day10\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day9\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day8\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day7\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day6\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day5\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day4\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2020\Day3\input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day11\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day11\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day1\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day1\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day2\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day2\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day3\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day3\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day4\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day4\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day10\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day10\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day9\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day9\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day8\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day8\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day7\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day7\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day6\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day6\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day5\ExampleInput.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="2021\Day5\Input.txt">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
